package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[]args) {

        Scanner scanner = new Scanner(System.in);

        System.out.print("sum of prime numbers upto : ");
        int upto = scanner.nextInt();

        int sum = 0;

        for(int num = 2; num <= upto; num++) {

            int j;

            for(j = 2; j <= (num / 2); j++) {

                if(num % j == 0) {
                    j = num;
                    break;
                }
            }


            if(j != num) {
                sum += num;
            }
        }

        System.out.println("\nSum of all prime numbers upto " + upto + " : " + sum);
    }

}
